============================================================
            DAYTIME STUDY HALL SCHEDULING REPORT            
                Generated: 2026-01-27 21:13                 
============================================================

====================  ALL TARGETS MET  =====================

1. SUMMARY
------------------------------------------------------------
Total Students:         193
Total Enrollments:      354

9th Graders (target: 2 study halls):
  2 study halls:      161
  1 study hall:         0
  0 study halls:        0
  Total:              161

10th Graders (target: 1 study hall):
  1 study hall:        32
  0 study halls:        0
  Total:               32

============================================================
2. SECTION FILL SUMMARY
------------------------------------------------------------
  Section   Block     Enrolled       Status

  D1B1      Block 1    10 students   [OK]
  D1B2      Block 2    14 students   [OK]
  D1B4      Block 4    10 students   [OK]
  D2B2      Block 1    15 students   [OK]
  D2B3      Block 2    30 students   [OK]
  D2B5      Block 4     6 students   [OK]
  D3B3      Block 1    26 students   [OK]
  D3B4      Block 2    21 students   [OK]
  D3B6      Block 4    17 students   [OK]
  D4B4      Block 1    16 students   [OK]
  D4B5      Block 2     7 students   [OK]
  D4B7      Block 4    16 students   [OK]
  D5B1      Block 4     8 students   [OK]
  D5B5      Block 1     6 students   [OK]
  D5B6      Block 2    29 students   [OK]
  D6B2      Block 4    20 students   [OK]
  D6B6      Block 1    18 students   [OK]
  D6B7      Block 2    31 students   [OK]
  D7B1      Block 2    12 students   [OK]
  D7B3      Block 4    13 students   [OK]
  D7B7      Block 1    29 students   [OK]

Active Study Hall Sections Counts: 21  |  Empty: 0  |  Underfilled: 0

============================================================
STUDENTS SHORT OF DESIRED NUM OF STUDY HALLS
All students received their target.

============================================================
3. NOTES FROM ASSIGNMENT PROCESS
--------------------------------------------------
None.

============================================================
END