============================================================
DAYTIME STUDY HALL SCHEDULING REPORT

SUMMARY
----------------------------------------
Total students: 193
Total enrollments: 354

9th Graders (target: 2 study halls):
2 study halls: 161
1 study hall:  0
0 study halls: 0
Total Num of 9th Graders: 161

10th Graders (target: 1 study hall):
1 study hall:  32
0 study halls: 0
Total Num of 10th Graders: 32

============================================================
SECTION FILL SUMMARY
----------------------------------------
D1B1       1    10 students  [OK]
D1B2       2    14 students  [OK]
D1B4       4    10 students  [OK]
D2B2       1    15 students  [OK]
D2B3       2    30 students  [OK]
D2B5       4     6 students  [OK]
D3B3       1    26 students  [OK]
D3B4       2    21 students  [OK]
D3B6       4    17 students  [OK]
D4B4       1    16 students  [OK]
D4B5       2     7 students  [OK]
D4B7       4    16 students  [OK]
D5B1       4     8 students  [OK]
D5B5       1     6 students  [OK]
D5B6       2    29 students  [OK]
D6B2       4    20 students  [OK]
D6B6       1    18 students  [OK]
D6B7       2    31 students  [OK]
D7B1       2    12 students  [OK]
D7B3       4    13 students  [OK]
D7B7       1    29 students  [OK]

Active Study Hall Sections Counts: 21  |  Empty: 0  |  Underfilled: 0

============================================================
STUDENTS SHORT OF DESIRED NUM OF STUDY HALLS
All students received their target.

============================================================
NOTES FROM ASSIGNMENT PROCESS
--------------------------------------------------
None.

============================================================
END